<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-7g-3z1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-ie-xBI">
                                        <rect key="frame" x="20" y="100" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="klp-YY-LTC" userLabel="BigStack">
                                        <rect key="frame" x="132" y="220.5" width="150" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-n5-1yu" userLabel="TextFieldStack">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-x9-uY6" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hz2-0r-6Ip"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-rQ-Ogg" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kaX-rQ-Ogg" firstAttribute="width" secondItem="eph-x9-uY6" secondAttribute="width" id="ACB-FD-wqM"/>
                                                    <constraint firstItem="kaX-rQ-Ogg" firstAttribute="centerX" secondItem="r9v-n5-1yu" secondAttribute="centerX" id="MSY-QF-Vo0"/>
                                                    <constraint firstItem="eph-x9-uY6" firstAttribute="centerX" secondItem="r9v-n5-1yu" secondAttribute="centerX" id="vgJ-4v-Sfh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-6a-uia" userLabel="ButtonsStack">
                                                <rect key="frame" x="41.5" y="94" width="67" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-0E-i8Z" customClass="StandartButton" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <segue destination="Gsa-zj-OZm" kind="show" identifier="loginToTabbarSegue" id="Ivd-yr-VdU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-VT-Njm" customClass="StandartButton" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-Zj-G79" customClass="StandartButton" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="456.5" width="109" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crash Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="klp-YY-LTC" secondAttribute="bottom" constant="20" id="CcD-Ve-KPC"/>
                                    <constraint firstItem="lF7-Zj-G79" firstAttribute="top" secondItem="klp-YY-LTC" secondAttribute="bottom" constant="60" id="Jdl-J3-FUf"/>
                                    <constraint firstItem="z2B-ie-xBI" firstAttribute="centerX" secondItem="hc3-7g-3z1" secondAttribute="centerX" id="Yld-fm-0mV"/>
                                    <constraint firstItem="lF7-Zj-G79" firstAttribute="centerX" secondItem="hc3-7g-3z1" secondAttribute="centerX" id="Zlp-eq-3F9"/>
                                    <constraint firstItem="z2B-ie-xBI" firstAttribute="leading" secondItem="hc3-7g-3z1" secondAttribute="leading" constant="20" id="cOI-Kq-CxO"/>
                                    <constraint firstAttribute="trailing" secondItem="z2B-ie-xBI" secondAttribute="trailing" constant="20" id="e1U-t8-LT2"/>
                                    <constraint firstItem="z2B-ie-xBI" firstAttribute="top" secondItem="hc3-7g-3z1" secondAttribute="top" constant="100" id="ju1-fa-jSO"/>
                                    <constraint firstItem="klp-YY-LTC" firstAttribute="centerX" secondItem="hc3-7g-3z1" secondAttribute="centerX" id="vjE-Pl-NMe"/>
                                    <constraint firstItem="klp-YY-LTC" firstAttribute="top" secondItem="z2B-ie-xBI" secondAttribute="bottom" constant="100" id="xed-OH-GJY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zDc-6C-4CC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4I5-gM-c4L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hc3-7g-3z1" secondAttribute="trailing" id="1Nj-ar-Blp"/>
                            <constraint firstItem="hc3-7g-3z1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Am-IW-i3R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hc3-7g-3z1" secondAttribute="bottom" id="TT2-UL-qts"/>
                            <constraint firstItem="hc3-7g-3z1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qGj-x6-Byz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandNameLabel" destination="z2B-ie-xBI" id="I2o-Kn-d98"/>
                        <outlet property="crashButton" destination="lF7-Zj-G79" id="G2X-Ka-WTI"/>
                        <outlet property="loginButton" destination="O7H-0E-i8Z" id="PAs-s7-ave"/>
                        <outlet property="loginTextField" destination="eph-x9-uY6" id="4YR-Gf-IMZ"/>
                        <outlet property="passwordTextField" destination="kaX-rQ-Ogg" id="5sv-Sv-YJN"/>
                        <outlet property="registrationButton" destination="rAJ-VT-Njm" id="8Ub-xx-1Rq"/>
                        <outlet property="scrollView" destination="hc3-7g-3z1" id="4OU-1e-vVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="2h0-6D-e6S">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="piN-8U-Jl8" customClass="RegistrationViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oft-Yk-pSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obs-fH-d0y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-kW-p7q">
                                        <rect key="frame" x="0.0" y="20" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-4Z-QGg" customClass="StandartButton" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="125" y="590" width="164" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-cV-C6T">
                                        <rect key="frame" x="57" y="76" width="300" height="494"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-Pb-Fk5" userLabel="LoginStack">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-SJ-wq4" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-Tr-XHG" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="nbD-ky-AKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-DT-bpM" userLabel="PasswordStack">
                                                <rect key="frame" x="0.0" y="73" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-nn-yCv" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="113.5" y="0.0" width="73.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-PM-ht4" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Nhg-8B-T5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-LO-cud" userLabel="NameStack">
                                                <rect key="frame" x="0.0" y="146" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-nm-Ex3" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="129" y="0.0" width="42" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47b-6z-Ubj" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="i0a-vJ-x4m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-Hq-5x1" userLabel="LastnameStack">
                                                <rect key="frame" x="0.0" y="219" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-Ae-Cmd" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-6W-7Cr" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Xkf-wA-FhI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-7l-JMl" userLabel="EmailStack">
                                                <rect key="frame" x="0.0" y="292" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-zo-g6f" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="60.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-ED-TzL" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="djl-2o-5B6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-fg-Prx" userLabel="BioStack">
                                                <rect key="frame" x="0.0" y="365" width="300" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Биография" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-tw-IU6" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="95.5" y="0.0" width="109.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-1R-DB5" customClass="StandartTextField" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29" width="300" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="KFa-2y-Z14"/>
                                                            <constraint firstAttribute="height" constant="100" id="gQD-Yr-Jk0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kWI-4Z-QGg" firstAttribute="top" secondItem="uN5-cV-C6T" secondAttribute="bottom" constant="20" id="3rW-Vm-XjN"/>
                                    <constraint firstItem="qWi-kW-p7q" firstAttribute="leading" secondItem="obs-fH-d0y" secondAttribute="leading" id="4Oa-xA-onm"/>
                                    <constraint firstAttribute="bottom" secondItem="kWI-4Z-QGg" secondAttribute="bottom" constant="20" id="4tL-6H-bla"/>
                                    <constraint firstAttribute="trailing" secondItem="qWi-kW-p7q" secondAttribute="trailing" id="6db-J6-w7h"/>
                                    <constraint firstItem="qWi-kW-p7q" firstAttribute="top" secondItem="obs-fH-d0y" secondAttribute="top" constant="20" id="GEo-OP-BOh"/>
                                    <constraint firstItem="kWI-4Z-QGg" firstAttribute="centerX" secondItem="obs-fH-d0y" secondAttribute="centerX" id="Idd-d6-Ulf"/>
                                    <constraint firstItem="qWi-kW-p7q" firstAttribute="centerX" secondItem="obs-fH-d0y" secondAttribute="centerX" id="gCh-D4-y3v"/>
                                    <constraint firstItem="uN5-cV-C6T" firstAttribute="centerX" secondItem="obs-fH-d0y" secondAttribute="centerX" id="uho-BM-JWQ"/>
                                    <constraint firstItem="uN5-cV-C6T" firstAttribute="top" secondItem="qWi-kW-p7q" secondAttribute="bottom" constant="20" id="zE5-JI-EOQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YpJ-pL-Eah"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vRI-4d-JUG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWl-qU-rno"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="obs-fH-d0y" firstAttribute="leading" secondItem="rWl-qU-rno" secondAttribute="leading" id="VC2-xC-su1"/>
                            <constraint firstItem="obs-fH-d0y" firstAttribute="top" secondItem="rWl-qU-rno" secondAttribute="top" id="ZVY-ou-rWh"/>
                            <constraint firstItem="rWl-qU-rno" firstAttribute="bottom" secondItem="obs-fH-d0y" secondAttribute="bottom" id="rSA-Xb-jf9"/>
                            <constraint firstItem="rWl-qU-rno" firstAttribute="trailing" secondItem="obs-fH-d0y" secondAttribute="trailing" id="zH8-7G-7nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyLabel" destination="H2R-tw-IU6" id="SEw-hS-8ka"/>
                        <outlet property="biographyTextField" destination="LGR-1R-DB5" id="eAr-Ba-Upf"/>
                        <outlet property="emailLabel" destination="cRj-zo-g6f" id="cNm-gQ-lPe"/>
                        <outlet property="emailTextField" destination="oUf-ED-TzL" id="2tY-V8-taA"/>
                        <outlet property="lastnameLabel" destination="CUA-Ae-Cmd" id="m9X-9i-O6E"/>
                        <outlet property="lastnameTextField" destination="dlD-6W-7Cr" id="74b-pD-vrB"/>
                        <outlet property="loginLabel" destination="jIA-SJ-wq4" id="xJ0-Ac-8Kd"/>
                        <outlet property="loginTextField" destination="hYG-Tr-XHG" id="DDK-Sw-pCQ"/>
                        <outlet property="nameLabel" destination="srd-nm-Ex3" id="8Ha-MX-5y4"/>
                        <outlet property="nameTextField" destination="47b-6z-Ubj" id="9y6-N4-RIk"/>
                        <outlet property="passwordLabel" destination="srd-nm-Ex3" id="vbv-xs-cbQ"/>
                        <outlet property="passwordTextField" destination="8jB-PM-ht4" id="1EY-LZ-mIx"/>
                        <outlet property="registerLabel" destination="qWi-kW-p7q" id="7pv-2p-CQM"/>
                        <outlet property="registrationButton" destination="kWI-4Z-QGg" id="TcZ-Oy-q5T"/>
                        <outlet property="scrollView" destination="obs-fH-d0y" id="1b6-R9-r3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-dv-kOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="855"/>
        </scene>
        <!--О пользователе-->
        <scene sceneID="9ia-5t-VgS">
            <objects>
                <viewController storyboardIdentifier="UserDataVC" modalPresentationStyle="fullScreen" id="lSv-Ve-pPP" customClass="UserDataViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXt-m6-Xgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-fU-zr0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-p1-b9z">
                                        <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-ff-hB2" customClass="AvatarBackgroundShadowView" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="147" y="10" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-sP-UaW" customClass="AvatarImage" customModule="GB_1640_Shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="eXs-GO-Dvv"/>
                                                    <constraint firstAttribute="height" constant="120" id="xWz-SZ-xUX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="R22-UL-8ON"/>
                                            <constraint firstAttribute="width" constant="120" id="TUb-J7-A4X"/>
                                            <constraint firstItem="sbI-sP-UaW" firstAttribute="centerY" secondItem="Xdv-ff-hB2" secondAttribute="centerY" id="c2r-1a-JN3"/>
                                            <constraint firstItem="sbI-sP-UaW" firstAttribute="centerX" secondItem="Xdv-ff-hB2" secondAttribute="centerX" id="cek-fY-6Gb"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name Lastname" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-FA-3Hp" customClass="StandartTextView" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="37" y="140" width="340" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BUQ-eY-uIJ"/>
                                            <constraint firstAttribute="width" constant="340" id="aXW-nN-4IB"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-yw-5l9" customClass="SubTextView" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="37" y="190" width="340" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="CRb-gw-jbF"/>
                                            <constraint firstAttribute="height" constant="120" id="Mzq-Ra-gNs"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-iX-xzj">
                                        <rect key="frame" x="4" y="320" width="406" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-cg-iGC" userLabel="EmailStack">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-oN-VNd" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-TO-wvu" customClass="SubTextView" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="51.5" y="0.0" width="354.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QpE-Xl-fco"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="czv-PN-h4M" userLabel="GenderStack">
                                                <rect key="frame" x="0.0" y="60" width="406" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-Wr-A7l" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-zY-HjL" customClass="SubTextView" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="51.5" y="0.0" width="354.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cew-Ww-EeQ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-wP-MC6" userLabel="GenderStack">
                                                <rect key="frame" x="0.0" y="120" width="406" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-bE-aTM" customClass="StandartLabel" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en1-gd-tCz" customClass="SubTextView" customModule="GB_1640_Shop" customModuleProvider="target">
                                                        <rect key="frame" x="51.5" y="0.0" width="354.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QJM-q5-5kE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cG5-Wr-A7l" firstAttribute="width" secondItem="LEo-oN-VNd" secondAttribute="width" id="2Ld-zQ-Kro"/>
                                            <constraint firstItem="oBC-bE-aTM" firstAttribute="width" secondItem="LEo-oN-VNd" secondAttribute="width" id="JBq-J8-wmD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-BT-XYh" customClass="SubButton" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="173.5" y="500" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="saveEditedData:" destination="lSv-Ve-pPP" eventType="touchUpInside" id="X21-Eb-UOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-d5-BIz" customClass="SubButton" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="173.5" y="500" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="editUserData:" destination="lSv-Ve-pPP" eventType="touchUpInside" id="BYT-Ri-3uX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHg-iX-xzj" firstAttribute="leading" secondItem="Sc3-fU-zr0" secondAttribute="leading" constant="4" id="0c7-cP-1C7"/>
                                    <constraint firstItem="bbB-FA-3Hp" firstAttribute="centerX" secondItem="Sc3-fU-zr0" secondAttribute="centerX" id="B2C-Iz-9Nr"/>
                                    <constraint firstItem="Atq-yw-5l9" firstAttribute="top" secondItem="bbB-FA-3Hp" secondAttribute="bottom" constant="10" id="It2-iu-E5x"/>
                                    <constraint firstAttribute="bottom" secondItem="pD8-BT-XYh" secondAttribute="bottom" constant="20" id="KvJ-9D-o2I"/>
                                    <constraint firstItem="bbB-FA-3Hp" firstAttribute="top" secondItem="Xdv-ff-hB2" secondAttribute="bottom" constant="10" id="KyA-xG-vtB"/>
                                    <constraint firstItem="pD8-BT-XYh" firstAttribute="centerX" secondItem="Sc3-fU-zr0" secondAttribute="centerX" id="LGT-YX-n2z"/>
                                    <constraint firstAttribute="trailing" secondItem="NHg-iX-xzj" secondAttribute="trailing" constant="4" id="ObW-zy-rer"/>
                                    <constraint firstItem="Atq-yw-5l9" firstAttribute="centerX" secondItem="Sc3-fU-zr0" secondAttribute="centerX" id="PKr-B2-cEn"/>
                                    <constraint firstItem="Xdv-ff-hB2" firstAttribute="centerX" secondItem="Sc3-fU-zr0" secondAttribute="centerX" id="QW0-Jm-G8i"/>
                                    <constraint firstAttribute="bottom" secondItem="yuK-d5-BIz" secondAttribute="bottom" constant="20" id="RQq-rj-GFS"/>
                                    <constraint firstItem="yuK-d5-BIz" firstAttribute="top" secondItem="NHg-iX-xzj" secondAttribute="bottom" constant="20" id="ScH-5S-qlr"/>
                                    <constraint firstItem="NHg-iX-xzj" firstAttribute="centerX" secondItem="Sc3-fU-zr0" secondAttribute="centerX" id="U3d-q6-9XS"/>
                                    <constraint firstItem="yuK-d5-BIz" firstAttribute="centerX" secondItem="Sc3-fU-zr0" secondAttribute="centerX" id="aQZ-Xv-Tyh"/>
                                    <constraint firstItem="pD8-BT-XYh" firstAttribute="top" secondItem="NHg-iX-xzj" secondAttribute="bottom" constant="20" id="clG-at-xxI"/>
                                    <constraint firstItem="Xdv-ff-hB2" firstAttribute="top" secondItem="JoN-p1-b9z" secondAttribute="bottom" id="fp3-kp-Ggt"/>
                                    <constraint firstItem="JoN-p1-b9z" firstAttribute="top" secondItem="Sc3-fU-zr0" secondAttribute="top" constant="10" id="lnA-7M-51Z"/>
                                    <constraint firstAttribute="trailing" secondItem="JoN-p1-b9z" secondAttribute="trailing" constant="20" id="nuW-24-fJN"/>
                                    <constraint firstItem="JoN-p1-b9z" firstAttribute="leading" secondItem="Sc3-fU-zr0" secondAttribute="leading" constant="20" id="t8J-yc-w4p"/>
                                    <constraint firstItem="NHg-iX-xzj" firstAttribute="top" secondItem="Atq-yw-5l9" secondAttribute="bottom" constant="10" id="vDZ-fy-dZK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Jx-Ni-sBd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H3W-AO-xUD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z55-bf-VJX"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Z55-bf-VJX" firstAttribute="bottom" secondItem="Sc3-fU-zr0" secondAttribute="bottom" id="I6k-85-PGz"/>
                            <constraint firstItem="Sc3-fU-zr0" firstAttribute="leading" secondItem="Z55-bf-VJX" secondAttribute="leading" id="er6-l6-G9P"/>
                            <constraint firstItem="Z55-bf-VJX" firstAttribute="trailing" secondItem="Sc3-fU-zr0" secondAttribute="trailing" id="rok-7d-F6l"/>
                            <constraint firstItem="Sc3-fU-zr0" firstAttribute="top" secondItem="Z55-bf-VJX" secondAttribute="top" id="wce-sD-wX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О пользователе" image="person.fill" catalog="system" id="HFT-gu-5vy"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="creditCardLabel" destination="oBC-bE-aTM" id="k73-NI-pwv"/>
                        <outlet property="creditCardTextView" destination="en1-gd-tCz" id="d2p-y1-xER"/>
                        <outlet property="editInfoButton" destination="yuK-d5-BIz" id="maa-NP-TNq"/>
                        <outlet property="emailLabel" destination="LEo-oN-VNd" id="MRE-06-aF2"/>
                        <outlet property="emailTextView" destination="tdz-TO-wvu" id="fps-ci-Apm"/>
                        <outlet property="genderLabel" destination="cG5-Wr-A7l" id="fSa-15-TA8"/>
                        <outlet property="genderTextView" destination="xeW-zY-HjL" id="2aN-r9-NyK"/>
                        <outlet property="saveEditedDataButton" destination="pD8-BT-XYh" id="Ima-Vg-eJ3"/>
                        <outlet property="scrollView" destination="Sc3-fU-zr0" id="9Dq-ch-nB4"/>
                        <outlet property="userAvatarImageView" destination="sbI-sP-UaW" id="BOH-S4-qJE"/>
                        <outlet property="userBioTextView" destination="Atq-yw-5l9" id="I1D-4c-xuF"/>
                        <outlet property="userNameTextView" destination="bbB-FA-3Hp" id="2HX-f9-Jcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lN-G7-jcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="854"/>
        </scene>
        <!--Каталог товаров-->
        <scene sceneID="LLR-sB-w7L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1iU-Wp-HnH" customClass="GoodsListViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdq-uT-cQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-PA-fOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoodsListTableViewCell" id="4Fb-nx-DQc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fb-nx-DQc" id="YCh-03-50o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="50G-9O-I9X" kind="show" identifier="listToDetailGoods" id="zDl-V6-9YM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7XG-TD-F1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2J-PA-fOD" firstAttribute="leading" secondItem="7XG-TD-F1A" secondAttribute="leading" id="Dse-56-qd7"/>
                            <constraint firstItem="C2J-PA-fOD" firstAttribute="top" secondItem="7XG-TD-F1A" secondAttribute="top" id="JNs-2g-PmJ"/>
                            <constraint firstItem="7XG-TD-F1A" firstAttribute="bottom" secondItem="C2J-PA-fOD" secondAttribute="bottom" id="Mkd-Ub-YIW"/>
                            <constraint firstItem="7XG-TD-F1A" firstAttribute="trailing" secondItem="C2J-PA-fOD" secondAttribute="trailing" id="yxq-fv-Hez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог товаров" largeTitleDisplayMode="always" id="FsS-9L-3Rt">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="aOR-X2-aPN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="GoodsCatalog"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="C2J-PA-fOD" id="eUP-VV-HV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-pb-KWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-188"/>
        </scene>
        <!--Обзор товара-->
        <scene sceneID="Yzn-1p-9jh">
            <objects>
                <viewController id="50G-9O-I9X" customClass="GoodsDetailViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRw-7k-F72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-xh-osV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-Pb-GHU">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-KE-mfJ" customClass="AvatarBackgroundShadowView" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="147" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seK-LY-D7F" customClass="AvatarImage" customModule="GB_1640_Shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="seK-LY-D7F" firstAttribute="top" secondItem="jXS-KE-mfJ" secondAttribute="top" id="0Ks-XA-vcR"/>
                                            <constraint firstAttribute="bottom" secondItem="seK-LY-D7F" secondAttribute="bottom" id="6uv-9E-Ast"/>
                                            <constraint firstAttribute="width" constant="120" id="XUB-fq-bwV"/>
                                            <constraint firstItem="seK-LY-D7F" firstAttribute="leading" secondItem="jXS-KE-mfJ" secondAttribute="leading" id="Zhx-zr-j0y"/>
                                            <constraint firstAttribute="height" constant="120" id="gOA-AE-Mgj"/>
                                            <constraint firstAttribute="trailing" secondItem="seK-LY-D7F" secondAttribute="trailing" id="mlA-Ch-Dpd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-Ah-TtX">
                                        <rect key="frame" x="0.0" y="130" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-Td-6dO" customClass="StandartTextView" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="20" y="176" width="374" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="DGd-mx-uBa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-fY-in9">
                                        <rect key="frame" x="4" y="306" width="406" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Добавить в корзину" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapAddToBasketButton:" destination="50G-9O-I9X" eventType="touchUpInside" id="dov-1r-AaY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6az-oz-gWv">
                                        <rect key="frame" x="0.0" y="337" width="414" height="441"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="yi0-zc-J5n"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewsCell" id="9yn-0U-Eqw" customClass="ReviewsTableViewCell" customModule="GB_1640_Shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yn-0U-Eqw" id="BpK-22-eJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iz-Pb-GHU" firstAttribute="top" secondItem="K2U-xh-osV" secondAttribute="top" id="0Rw-GM-0nB"/>
                                    <constraint firstItem="kYg-Td-6dO" firstAttribute="top" secondItem="YXR-Ah-TtX" secondAttribute="bottom" constant="10" id="0tt-pA-E2c"/>
                                    <constraint firstAttribute="trailing" secondItem="YXR-Ah-TtX" secondAttribute="trailing" id="72y-H3-7R6"/>
                                    <constraint firstItem="FbD-fY-in9" firstAttribute="leading" secondItem="K2U-xh-osV" secondAttribute="leading" constant="4" id="ESv-75-Bif"/>
                                    <constraint firstAttribute="trailing" secondItem="6az-oz-gWv" secondAttribute="trailing" id="F38-2m-HKg"/>
                                    <constraint firstItem="6az-oz-gWv" firstAttribute="top" secondItem="FbD-fY-in9" secondAttribute="bottom" id="JUt-3t-YRx"/>
                                    <constraint firstAttribute="trailing" secondItem="kYg-Td-6dO" secondAttribute="trailing" constant="20" id="KQc-RF-kLJ"/>
                                    <constraint firstItem="YXR-Ah-TtX" firstAttribute="leading" secondItem="K2U-xh-osV" secondAttribute="leading" id="O7s-QI-zR8"/>
                                    <constraint firstItem="0iz-Pb-GHU" firstAttribute="centerX" secondItem="K2U-xh-osV" secondAttribute="centerX" id="SRh-cu-H6w"/>
                                    <constraint firstItem="YXR-Ah-TtX" firstAttribute="centerX" secondItem="K2U-xh-osV" secondAttribute="centerX" id="SYA-xp-nfG"/>
                                    <constraint firstItem="jXS-KE-mfJ" firstAttribute="top" secondItem="0iz-Pb-GHU" secondAttribute="bottom" id="Sq5-F1-0si"/>
                                    <constraint firstItem="kYg-Td-6dO" firstAttribute="centerX" secondItem="K2U-xh-osV" secondAttribute="centerX" id="X11-iw-Tmb"/>
                                    <constraint firstItem="6az-oz-gWv" firstAttribute="leading" secondItem="K2U-xh-osV" secondAttribute="leading" id="YKM-K2-PFj"/>
                                    <constraint firstItem="kYg-Td-6dO" firstAttribute="leading" secondItem="K2U-xh-osV" secondAttribute="leading" constant="20" id="mxa-q8-7c6"/>
                                    <constraint firstItem="FbD-fY-in9" firstAttribute="top" secondItem="kYg-Td-6dO" secondAttribute="bottom" constant="10" id="qcG-yH-p13"/>
                                    <constraint firstAttribute="bottom" secondItem="6az-oz-gWv" secondAttribute="bottom" constant="20" id="qki-u8-ft9"/>
                                    <constraint firstItem="YXR-Ah-TtX" firstAttribute="top" secondItem="jXS-KE-mfJ" secondAttribute="bottom" constant="10" id="rB1-eK-PbU"/>
                                    <constraint firstItem="jXS-KE-mfJ" firstAttribute="centerX" secondItem="K2U-xh-osV" secondAttribute="centerX" id="vJp-Ne-Zea"/>
                                    <constraint firstAttribute="trailing" secondItem="FbD-fY-in9" secondAttribute="trailing" constant="4" id="xmw-8O-YVS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9n9-HL-QGo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c3h-dt-yqr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWH-ee-Y7p"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="K2U-xh-osV" firstAttribute="leading" secondItem="dWH-ee-Y7p" secondAttribute="leading" id="SsW-Th-mba"/>
                            <constraint firstItem="dWH-ee-Y7p" firstAttribute="bottom" secondItem="K2U-xh-osV" secondAttribute="bottom" id="ovZ-5x-cJJ"/>
                            <constraint firstItem="K2U-xh-osV" firstAttribute="trailing" secondItem="dWH-ee-Y7p" secondAttribute="trailing" id="rot-MI-QTk"/>
                            <constraint firstItem="K2U-xh-osV" firstAttribute="top" secondItem="dWH-ee-Y7p" secondAttribute="top" id="uXV-JS-yVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обзор товара" largeTitleDisplayMode="always" id="Hmd-Tf-cTq"/>
                    <connections>
                        <outlet property="addToBasketButton" destination="FbD-fY-in9" id="ea5-S7-zcZ"/>
                        <outlet property="productDescriptionTextView" destination="kYg-Td-6dO" id="cGe-zd-VEn"/>
                        <outlet property="productIconImageView" destination="seK-LY-D7F" id="qI9-6a-SBi"/>
                        <outlet property="productNameLabel" destination="YXR-Ah-TtX" id="ydW-rG-Rov"/>
                        <outlet property="reviewsTableView" destination="6az-oz-gWv" id="w1J-Sa-9HO"/>
                        <outlet property="scrollView" destination="K2U-xh-osV" id="cei-lC-x3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssn-CZ-wJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0WW-nK-GN3">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Gsa-zj-OZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="36O-Jd-yeQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgP-N0-Va2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="mainTabBar"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="inI-si-NqA" kind="relationship" relationship="viewControllers" id="VQf-Yw-Uit"/>
                        <segue destination="Yah-6e-1mU" kind="relationship" relationship="viewControllers" id="21X-pp-0AR"/>
                        <segue destination="lSv-Ve-pPP" kind="relationship" relationship="viewControllers" id="2K9-s3-EwC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjG-cl-ttS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="104"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="gqv-K6-05u">
            <objects>
                <viewController storyboardIdentifier="BasketVC" title="Корзина" modalPresentationStyle="fullScreen" id="Qmw-L1-muD" customClass="BasketViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s0-Mv-Pf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-rL-N8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketCell" id="WpT-pa-sxr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpT-pa-sxr" id="sSY-YY-5FK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wW-9n-5rD"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="9wW-9n-5rD" firstAttribute="trailing" secondItem="SyD-rL-N8h" secondAttribute="trailing" id="Ggg-LL-ifr"/>
                            <constraint firstItem="9wW-9n-5rD" firstAttribute="bottom" secondItem="SyD-rL-N8h" secondAttribute="bottom" id="Pb5-ol-QF4"/>
                            <constraint firstItem="SyD-rL-N8h" firstAttribute="leading" secondItem="9wW-9n-5rD" secondAttribute="leading" id="Ydi-aF-sH7"/>
                            <constraint firstItem="SyD-rL-N8h" firstAttribute="top" secondItem="9wW-9n-5rD" secondAttribute="top" id="bmT-ho-PaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="XYK-5y-ibp">
                        <barButtonItem key="backBarButtonItem" title="Корзина" id="TMh-Aq-NWB">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" style="done" id="phz-op-NXq">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="tapCleanBasketButton:" destination="Qmw-L1-muD" id="JPs-dB-gzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cleanBasketButton" destination="phz-op-NXq" id="qKi-Pu-wVi"/>
                        <outlet property="tableView" destination="SyD-rL-N8h" id="L7D-ie-4Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aw-NO-b6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="491.51785714285711"/>
        </scene>
        <!--Товары-->
        <scene sceneID="Ser-1K-8Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inI-si-NqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Товары" image="book.fill" catalog="system" id="cLP-5o-R1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cu-kM-KV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="navBarCatalog"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" systemColor="systemBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1iU-Wp-HnH" kind="relationship" relationship="rootViewController" id="NCu-Dq-88M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJN-5e-cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-188"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Qqf-aZ-tRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yah-6e-1mU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="server.rack" catalog="system" id="alJ-6h-gEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1m8-DF-T4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="navBarBasket"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" systemColor="systemBackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Qmw-L1-muD" kind="relationship" relationship="rootViewController" id="YzJ-Wg-rfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSz-bk-v4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="unicorn.png" width="200" height="205"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
