<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piN-8U-Jl8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-7g-3z1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-ie-xBI">
                                        <rect key="frame" x="20" y="100" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="klp-YY-LTC" userLabel="BigStack">
                                        <rect key="frame" x="132" y="220.5" width="150" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-n5-1yu" userLabel="TextFieldStack">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-x9-uY6">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hz2-0r-6Ip"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-rQ-Ogg">
                                                        <rect key="frame" x="0.0" y="42" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kaX-rQ-Ogg" firstAttribute="width" secondItem="eph-x9-uY6" secondAttribute="width" id="ACB-FD-wqM"/>
                                                    <constraint firstItem="kaX-rQ-Ogg" firstAttribute="centerX" secondItem="r9v-n5-1yu" secondAttribute="centerX" id="MSY-QF-Vo0"/>
                                                    <constraint firstItem="eph-x9-uY6" firstAttribute="centerX" secondItem="r9v-n5-1yu" secondAttribute="centerX" id="vgJ-4v-Sfh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-6a-uia" userLabel="ButtonsStack">
                                                <rect key="frame" x="41.5" y="94" width="67" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-0E-i8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-VT-Njm">
                                                        <rect key="frame" x="0.0" y="51" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="klp-YY-LTC" secondAttribute="bottom" constant="20" id="CcD-Ve-KPC"/>
                                    <constraint firstItem="z2B-ie-xBI" firstAttribute="centerX" secondItem="hc3-7g-3z1" secondAttribute="centerX" id="Yld-fm-0mV"/>
                                    <constraint firstItem="z2B-ie-xBI" firstAttribute="leading" secondItem="hc3-7g-3z1" secondAttribute="leading" constant="20" id="cOI-Kq-CxO"/>
                                    <constraint firstAttribute="trailing" secondItem="z2B-ie-xBI" secondAttribute="trailing" constant="20" id="e1U-t8-LT2"/>
                                    <constraint firstItem="z2B-ie-xBI" firstAttribute="top" secondItem="hc3-7g-3z1" secondAttribute="top" constant="100" id="ju1-fa-jSO"/>
                                    <constraint firstItem="klp-YY-LTC" firstAttribute="centerX" secondItem="hc3-7g-3z1" secondAttribute="centerX" id="vjE-Pl-NMe"/>
                                    <constraint firstItem="klp-YY-LTC" firstAttribute="top" secondItem="z2B-ie-xBI" secondAttribute="bottom" constant="100" id="xed-OH-GJY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zDc-6C-4CC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4I5-gM-c4L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hc3-7g-3z1" secondAttribute="trailing" id="1Nj-ar-Blp"/>
                            <constraint firstItem="hc3-7g-3z1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Am-IW-i3R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hc3-7g-3z1" secondAttribute="bottom" id="TT2-UL-qts"/>
                            <constraint firstItem="hc3-7g-3z1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qGj-x6-Byz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandNameLabel" destination="z2B-ie-xBI" id="I2o-Kn-d98"/>
                        <outlet property="loginButton" destination="O7H-0E-i8Z" id="PAs-s7-ave"/>
                        <outlet property="loginTextField" destination="eph-x9-uY6" id="4YR-Gf-IMZ"/>
                        <outlet property="passwordTextField" destination="kaX-rQ-Ogg" id="5sv-Sv-YJN"/>
                        <outlet property="registrationButton" destination="rAJ-VT-Njm" id="8Ub-xx-1Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="2h0-6D-e6S">
            <objects>
                <viewController id="piN-8U-Jl8" customClass="RegistrationViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oft-Yk-pSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-kW-p7q">
                                <rect key="frame" x="112.5" y="64" width="189.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-cd-lFX">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-cV-C6T">
                                        <rect key="frame" x="57" y="20" width="300" height="544"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-Pb-Fk5" userLabel="LoginStack">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-SJ-wq4">
                                                        <rect key="frame" x="120" y="0.0" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-Tr-XHG">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="nbD-ky-AKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-DT-bpM" userLabel="PasswordStack">
                                                <rect key="frame" x="0.0" y="83" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-nn-yCv">
                                                        <rect key="frame" x="113.5" y="0.0" width="73.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-PM-ht4">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Nhg-8B-T5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-LO-cud" userLabel="NameStack">
                                                <rect key="frame" x="0.0" y="166" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-nm-Ex3">
                                                        <rect key="frame" x="129" y="0.0" width="42" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47b-6z-Ubj">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="i0a-vJ-x4m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-Hq-5x1" userLabel="LastnameStack">
                                                <rect key="frame" x="0.0" y="249" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-Ae-Cmd">
                                                        <rect key="frame" x="104" y="0.0" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-6W-7Cr">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Xkf-wA-FhI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-7l-JMl" userLabel="EmailStack">
                                                <rect key="frame" x="0.0" y="332" width="300" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-zo-g6f">
                                                        <rect key="frame" x="120" y="0.0" width="60.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-ED-TzL">
                                                        <rect key="frame" x="50" y="29" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="djl-2o-5B6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-fg-Prx" userLabel="BioStack">
                                                <rect key="frame" x="0.0" y="415" width="300" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Биография" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-tw-IU6">
                                                        <rect key="frame" x="95.5" y="0.0" width="109.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-1R-DB5">
                                                        <rect key="frame" x="0.0" y="29" width="300" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="KFa-2y-Z14"/>
                                                            <constraint firstAttribute="height" constant="100" id="gQD-Yr-Jk0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-4Z-QGg">
                                        <rect key="frame" x="125" y="584" width="164" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kWI-4Z-QGg" firstAttribute="top" secondItem="uN5-cV-C6T" secondAttribute="bottom" constant="20" id="FBb-uh-fuY"/>
                                    <constraint firstItem="kWI-4Z-QGg" firstAttribute="centerX" secondItem="MUK-cd-lFX" secondAttribute="centerX" id="Lgr-yL-cfi"/>
                                    <constraint firstItem="uN5-cV-C6T" firstAttribute="centerX" secondItem="MUK-cd-lFX" secondAttribute="centerX" id="qCU-3N-Inf"/>
                                    <constraint firstItem="uN5-cV-C6T" firstAttribute="top" secondItem="MUK-cd-lFX" secondAttribute="top" constant="20" id="vUe-bG-cI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWl-qU-rno"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="MUK-cd-lFX" firstAttribute="top" secondItem="qWi-kW-p7q" secondAttribute="bottom" constant="30" id="7dp-lU-uFS"/>
                            <constraint firstItem="MUK-cd-lFX" firstAttribute="leading" secondItem="rWl-qU-rno" secondAttribute="leading" id="KGi-Oc-jwj"/>
                            <constraint firstItem="rWl-qU-rno" firstAttribute="trailing" secondItem="MUK-cd-lFX" secondAttribute="trailing" id="bJ8-17-e7d"/>
                            <constraint firstItem="qWi-kW-p7q" firstAttribute="top" secondItem="rWl-qU-rno" secondAttribute="top" constant="20" id="cdZ-a8-Lfb"/>
                            <constraint firstItem="rWl-qU-rno" firstAttribute="bottom" secondItem="MUK-cd-lFX" secondAttribute="bottom" id="dqm-Fa-E35"/>
                            <constraint firstItem="qWi-kW-p7q" firstAttribute="centerX" secondItem="Oft-Yk-pSd" secondAttribute="centerX" id="fk6-dl-zvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerLabel" destination="qWi-kW-p7q" id="7pv-2p-CQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-dv-kOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="427"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="waq-7G-aV5">
            <objects>
                <viewController id="O4O-HZ-VD4" customClass="UserDataViewController" customModule="GB_1640_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skN-2A-G4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-VJ-C3F">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-6Y-mLD">
                                        <rect key="frame" x="186.5" y="70" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-Bq-pdd" customClass="AvatarBackgroundShadowView" customModule="GB_1640_Shop" customModuleProvider="target">
                                        <rect key="frame" x="147" y="-60" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-W4-SIv" customClass="AvatarImage" customModule="GB_1640_Shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="d1d-oY-Unt"/>
                                                    <constraint firstAttribute="height" constant="120" id="oKb-4F-59z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h3e-W4-SIv" firstAttribute="centerX" secondItem="CkL-Bq-pdd" secondAttribute="centerX" id="KUI-ZI-qAW"/>
                                            <constraint firstAttribute="height" constant="120" id="rq7-ZZ-FCV"/>
                                            <constraint firstItem="h3e-W4-SIv" firstAttribute="centerY" secondItem="CkL-Bq-pdd" secondAttribute="centerY" id="wEF-LM-F2K"/>
                                            <constraint firstAttribute="width" constant="120" id="xDO-Gf-21o"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-JL-rVY">
                                        <rect key="frame" x="57" y="110.5" width="300" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9em-jy-XeU"/>
                                            <constraint firstAttribute="width" constant="300" id="SgV-qx-06c"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-tg-qeH">
                                        <rect key="frame" x="10" y="255.5" width="394" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-uc-Asy" userLabel="EmailStack">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-v9-iMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-YH-C3a">
                                                        <rect key="frame" x="51.5" y="0.0" width="342.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7m5-WC-erE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-ow-GMx" userLabel="GenderStack">
                                                <rect key="frame" x="0.0" y="74" width="394" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-dl-abE">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-ms-TOA">
                                                        <rect key="frame" x="51.5" y="0.0" width="342.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="16d-ez-bdf"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-3D-ae0">
                                        <rect key="frame" x="173.5" y="409.5" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="editUserData:" destination="O4O-HZ-VD4" eventType="touchUpInside" id="wUl-ro-9Jl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-J1-sQZ">
                                        <rect key="frame" x="173.5" y="409.5" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="saveEditedData:" destination="O4O-HZ-VD4" eventType="touchUpInside" id="Rj5-Ds-neR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zv6-3D-ae0" firstAttribute="top" secondItem="Qfj-tg-qeH" secondAttribute="bottom" constant="40" id="0Kj-r3-VIA"/>
                                    <constraint firstItem="e7J-JL-rVY" firstAttribute="centerX" secondItem="MCW-VJ-C3F" secondAttribute="centerX" id="7uY-g1-lBA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfj-tg-qeH" secondAttribute="trailing" constant="10" id="9y6-zP-joR"/>
                                    <constraint firstItem="CkL-Bq-pdd" firstAttribute="top" secondItem="MCW-VJ-C3F" secondAttribute="top" constant="-60" id="NyN-Yd-9SD"/>
                                    <constraint firstItem="e7J-JL-rVY" firstAttribute="top" secondItem="kEN-6Y-mLD" secondAttribute="bottom" constant="20" id="Qga-L1-2Iv"/>
                                    <constraint firstItem="OdF-J1-sQZ" firstAttribute="centerX" secondItem="MCW-VJ-C3F" secondAttribute="centerX" id="Ysc-89-Wz9"/>
                                    <constraint firstItem="kEN-6Y-mLD" firstAttribute="top" secondItem="CkL-Bq-pdd" secondAttribute="bottom" constant="10" id="Zcn-Zy-U9c"/>
                                    <constraint firstItem="CkL-Bq-pdd" firstAttribute="centerX" secondItem="MCW-VJ-C3F" secondAttribute="centerX" id="aTe-1R-ESN"/>
                                    <constraint firstItem="Qfj-tg-qeH" firstAttribute="leading" secondItem="MCW-VJ-C3F" secondAttribute="leading" constant="10" id="g0t-mY-kf2"/>
                                    <constraint firstItem="Zv6-3D-ae0" firstAttribute="centerX" secondItem="MCW-VJ-C3F" secondAttribute="centerX" id="h1m-i8-PC9"/>
                                    <constraint firstItem="Qfj-tg-qeH" firstAttribute="top" secondItem="e7J-JL-rVY" secondAttribute="bottom" constant="25" id="jcG-yT-EMo"/>
                                    <constraint firstItem="kEN-6Y-mLD" firstAttribute="centerX" secondItem="MCW-VJ-C3F" secondAttribute="centerX" id="u6q-WC-0sC"/>
                                    <constraint firstItem="OdF-J1-sQZ" firstAttribute="top" secondItem="Qfj-tg-qeH" secondAttribute="bottom" constant="40" id="wcm-fu-cO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crT-CL-1J4"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="crT-CL-1J4" firstAttribute="bottom" secondItem="MCW-VJ-C3F" secondAttribute="bottom" id="8kl-hU-Oj8"/>
                            <constraint firstItem="crT-CL-1J4" firstAttribute="trailing" secondItem="MCW-VJ-C3F" secondAttribute="trailing" id="AkM-SR-KUE"/>
                            <constraint firstItem="MCW-VJ-C3F" firstAttribute="top" secondItem="crT-CL-1J4" secondAttribute="top" constant="100" id="Lv1-i7-iUd"/>
                            <constraint firstItem="MCW-VJ-C3F" firstAttribute="leading" secondItem="crT-CL-1J4" secondAttribute="leading" id="hyU-Qh-mtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editInfoButton" destination="Zv6-3D-ae0" id="HmR-EA-VGv"/>
                        <outlet property="emailLabel" destination="hCD-v9-iMI" id="6r7-jX-xWA"/>
                        <outlet property="emailTextView" destination="8fn-YH-C3a" id="N9S-uV-9jA"/>
                        <outlet property="genderLabel" destination="Yvj-dl-abE" id="txN-Hv-zOt"/>
                        <outlet property="genderTextView" destination="yrm-ms-TOA" id="MLK-04-Wqm"/>
                        <outlet property="saveEditedDataButton" destination="OdF-J1-sQZ" id="a7r-9k-B9l"/>
                        <outlet property="userAvatarImageView" destination="h3e-W4-SIv" id="UMJ-NA-slc"/>
                        <outlet property="userBioTextView" destination="e7J-JL-rVY" id="21a-hn-9Uc"/>
                        <outlet property="userNameLabel" destination="kEN-6Y-mLD" id="N9t-dN-sNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-ba-Fpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="unicorn.png" width="200" height="205"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
